# BlogApp

./: .gitignore  BlogApp.sln  README.md  websocket-test.html
BlogApp.Api/: BlogApp.Api.csproj  BlogApp.Api.http  Program.cs  appsettings.Development.json
BlogApp.Api/Controllers/: AuthController.cs  PostController.cs  UserController.cs
BlogApp.Api/Properties/: launchSettings.json
BlogApp.Application/: BlogApp.Application.csproj
BlogApp.Application/Helpers/: UserHelper.cs
BlogApp.Application/Mappings/: PostMappingProfile.cs  UserMappingProfile.cs
BlogApp.Application/Services/: AuthService.cs  PostService.cs  UserService.cs
BlogApp.Domain/Entities/: Post.cs  TokenJwt.cs  User.cs
BlogApp.Domain/Interfaces/: IPostRepository.cs  IUserRepository.cs
BlogApp.Domain/ValueObjects/: PostTitle.cs
BlogApp.Infrastructure/: BlogApp.Infrastructure.csproj
BlogApp.Infrastructure/Data/: BlogDbContext.cs  BlogDbContextFactory.cs
BlogApp.Infrastructure/Ioc/: DependencyInjectionJWT.cs  DependencyInjectionSwagger.cs  DependencyInjectionWebSocket.cs
BlogApp.Infrastructure/Migrations/: 20240928223231_InitialCreate.Designer.cs  20240928223231_InitialCreate.cs  BlogDbContextModelSnapshot.cs
BlogApp.Infrastructure/Repositories/: PostRepository.cs  UserRepository.cs
BlogApp.Infrastructure/WebSockets/: WebSocketHandler.cs
BlogApp.Ioc/: Class1.cs
BlogApp.Tests/: BlogApp.Tests.csproj
BlogApp.Tests/Domain/: PostTests.cs  TokenJwtTests.cs  UserTests.cs
TestResults/: BlogApp.Tests.deps.json  CoverletSourceRootsMapping_BlogApp.Tests
tools/ReportGenerator.5.1.12/: .signature.p7s  ReportGenerator.nuspec
tools/ReportGenerator.5.3.10/: .signature.p7s  (+1 more)
(+23 files in other folders)
